.encoding = "windows-1252"
displayName = "template"
config.version = "8"
virtualHW.version = "14"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
guestOS = "rhel7-64"
nvram = "template.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
vhv.enable = "TRUE"
tools.syncTime = "FALSE"
numvcpus = "4"
cpuid.coresPerSocket = "2"
vcpu.hotadd = "TRUE"
memsize = "8192"
mem.hotadd = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.fileName = "Template-cl1.vmdk"
scsi0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "D:\VirtualMachines\Check_Point_R80.20_T101_Security_Gateway.iso"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
svga.graphicsMemoryKB = "786432"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
floppy0.fileType = "file"
floppy0.fileName = "D:\VirtualMachines\Gaia_Answer_Floppy_IP_172.27.254.3.flp"
ethernet0.present = "TRUE"
extendedConfigFile = "template.vmxf"
ethernet1.connectionType = "pvn"
ethernet1.addressType = "generated"
ethernet1.pvnID = "52 66 61 d2 f6 a6 5d 05-5b c1 2e 52 ca 00 a8 ac"
ethernet1.virtualDev = "e1000"
ethernet1.present = "TRUE"
ethernet2.connectionType = "pvn"
ethernet2.addressType = "generated"
ethernet2.pvnID = "52 a9 23 4a d3 46 69 aa-7b e5 ae ae 2b da 8d da"
ethernet2.virtualDev = "e1000"
ethernet2.present = "TRUE"
uuid.bios = "56 4d 50 21 c5 68 f0 f8-47 00 f9 27 53 77 17 8d"
uuid.location = "56 4d 3a b0 99 eb bf ae-e8 f3 e4 21 84 80 a0 44"
vc.uuid = ""
policy.vm.mvmtid = ""
migrate.hostlog = ".\template-9aa72d05.hlog"
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
ethernet1.pciSlotNumber = "34"
ethernet2.pciSlotNumber = "35"
ehci.pciSlotNumber = "36"
vmci0.pciSlotNumber = "37"
sata0.pciSlotNumber = "38"
ethernet0.generatedAddress = "00:0c:29:77:17:8d"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:77:17:97"
ethernet1.generatedAddressOffset = "10"
ethernet2.generatedAddress = "00:0c:29:77:17:a1"
ethernet2.generatedAddressOffset = "20"
vmci0.id = "1400313741"
monitor.phys_bits_used = "43"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "134217728"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
floppy0.clientDevice = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
